.dashboard {
  .dashboard__icon {
    display: inline-block;
    text-align: center;

    .dashboard__link {
      color: inherit;

      &:hover, &:focus {
        text-decoration: none;
      }
    }

    .dashboard__image {
      font-size: 50px;
    }

    .dashboard__text {
      font-weight: bold;
    }
  }
}